#
#Wed Feb 24 00:49:54 EST 2010
project.name=Riakka
project.organization=riakka
project.version=1.0.3-SNAPSHOT
sbt.version=0.7.1
def.scala.version=2.7.7
build.scala.versions=2.7.7 2.8.0.Beta1-RC1
project.initialize=false
